<!DOCTYPE html>
<html>
    <title>
        Examen de Programacion Multiplataforma
    </title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="./main.css">
     
    <style type="text/css">
    html{
        background-color: rgb(26, 27, 27);
    }
        head html{
            margin: 0;
            display: flex;
        }

        body{
            background-color: rgb(96, 96, 105);
        } 
    
        input{
          margin-bottom: 10px;
          border: 10px;
          padding: 10px;
          font-size: 16px;
        }
        label{
          margin-bottom: 10px;
          border: 10px;
          padding: 10px;
          font-size: 16px;
        }
        div{
            margin-bottom: 10px;
          border: 10px;
          
        }
        hr{
            margin: 5px;
            color: black;
        }
    
    </style>
    <body align=center>
        <h1>Formulario</h1>
        <hr>
        <div id="cuadro">
            <form id="form" align=center>
               <div>
                <label for="">Numero de Identidad</label>
                <input type="text" Id="identidad" name="identidad">
               </div>

               <div>
                <label for="">Nombre Completo</label>
                <input type="text" Id="nombre completo" name="nombre completo">
               </div>

               <div>
                <label for="">Correo Electronico</label>
                <input type="text" Id="correo electronico" name="correo electronico">
               </div>
               
               <div><label for="">Numero de Telefono</label>
                <input type="text" Id="numero de telefono" name="numero de telefono">
               </div>
               <div>
               <label for="">Dia</label>
               <input type="text" Id="dia" name="dia">
              </div>
              <label for="">Mes</label>
               <input type="text" Id="mes" name="mes">
              </div>
              <label for="">Year</label>
               <input type="text" Id="year" name="year">
              </div>
            </form> 
           </div>

           <div>
               <input type="button" class="Guardar" value="Guardar">
           </div>
        </form>
    </body>
    <script type="text/javascript" src="form.js"></script>
</html>